
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ pdek1991/mycas_emmg:v1 (debian 12.9)                                             │   debian   │       100       │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/confluent_kafka-2.8.2.dist-info/METADATA   │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/mysql_connector_python-9.2.0.dist-info/ME- │ python-pkg │        0        │    -    │
│ TADATA                                                                           │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/pip-25.0.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/pkg_resources/tests/data/my-test-package_- │ python-pkg │        0        │    -    │
│ unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/PKG-INFO                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/pkg_resources/tests/data/my-test-package_- │ python-pkg │        0        │    -    │
│ zipped-egg/my_test_package-1.0-py3.7.egg                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/pyaes-1.6.1.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/pyarmor-9.1.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/pyarmor.cli.core-7.6.4.dist-info/METADATA  │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools-76.0.0.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/autocommand-2.2.2.dist- │ python-pkg │        0        │    -    │
│ -info/METADATA                                                                   │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/backports.tarfile-1.2.- │ python-pkg │        0        │    -    │
│ 0.dist-info/METADATA                                                             │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/importlib_metadata-8.0- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/inflect-7.3.1.dist-inf- │ python-pkg │        0        │    -    │
│ o/METADATA                                                                       │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco.collections-5.1- │ python-pkg │        0        │    -    │
│ .0.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco.context-5.3.0.d- │ python-pkg │        0        │    -    │
│ ist-info/METADATA                                                                │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco.functools-4.0.1- │ python-pkg │        0        │    -    │
│ .dist-info/METADATA                                                              │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/more_itertools-10.3.0.- │ python-pkg │        0        │    -    │
│ dist-info/METADATA                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/packaging-24.2.dist-in- │ python-pkg │        0        │    -    │
│ fo/METADATA                                                                      │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/platformdirs-4.2.2.dis- │ python-pkg │        0        │    -    │
│ t-info/METADATA                                                                  │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/- │ python-pkg │        0        │    -    │
│ METADATA                                                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-i- │ python-pkg │        0        │    -    │
│ nfo/METADATA                                                                     │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/typing_extensions-4.12- │ python-pkg │        0        │    -    │
│ .2.dist-info/METADATA                                                            │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info- │ python-pkg │        0        │    -    │
│ /METADATA                                                                        │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/- │ python-pkg │        0        │    -    │
│ METADATA                                                                         │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/pip-23.0.1.dist-info/METADATA             │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/setuptools-65.5.1.dist-info/METADATA      │ python-pkg │        1        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.10/site-packages/wheel-0.45.1.dist-info/METADATA           │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


pdek1991/mycas_emmg:v1 (debian 12.9)
====================================
Total: 100 (UNKNOWN: 0, LOW: 70, MEDIUM: 28, HIGH: 1, CRITICAL: 1)

┌────────────────────┬─────────────────────┬──────────┬──────────────┬───────────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│      Library       │    Vulnerability    │ Severity │    Status    │   Installed Version   │ Fixed Version │                            Title                             │
├────────────────────┼─────────────────────┼──────────┼──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ apt                │ CVE-2011-3374       │ LOW      │ affected     │ 2.6.1                 │               │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                       │               │ correctly...                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bash               │ TEMP-0841856-B18BAF │          │              │ 5.2.15-2+b7           │               │ [Privilege escalation possible to other user than root]      │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0841856-B1- │
│                    │                     │          │              │                       │               │ 8BAF                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils           │ CVE-2022-0563       │          │              │ 1:2.38.1-5+deb12u3    │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          ├──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ coreutils          │ CVE-2016-2781       │          │ will_not_fix │ 9.1-1                 │               │ coreutils: Non-privileged session can escape to the parent   │
│                    │                     │          │              │                       │               │ session in chroot                                            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2016-2781                    │
│                    ├─────────────────────┤          ├──────────────┤                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2017-18018      │          │ affected     │                       │               │ coreutils: race condition vulnerability in chown and chgrp   │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2017-18018                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gcc-12-base        │ CVE-2022-27943      │          │              │ 12.2.0-14             │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                       │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4039       │          │              │                       │               │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                       │               │ allocations on ARM64                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ gpgv               │ CVE-2022-3219       │          │              │ 2.2.40-1.1            │               │ gnupg: denial of service issue (resource consumption) using  │
│                    │                     │          │              │                       │               │ compressed packets                                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-3219                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libapt-pkg6.0      │ CVE-2011-3374       │          │              │ 2.6.1                 │               │ It was found that apt-key in apt, all versions, do not       │
│                    │                     │          │              │                       │               │ correctly...                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-3374                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libblkid1          │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin           │ CVE-2025-0395       │ MEDIUM   │              │ 2.36-9+deb12u9        │               │ glibc: buffer overflow in the GNU C Library's assert()       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-0395                    │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2010-4756       │ LOW      │              │                       │               │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                       │               │ memory consumption due to...                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                       │               │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                       │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                       │               │ because of...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                       │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                       │               │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                       │               │ pthread_created thread                                       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libc6              │ CVE-2025-0395       │ MEDIUM   │              │                       │               │ glibc: buffer overflow in the GNU C Library's assert()       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-0395                    │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2010-4756       │ LOW      │              │                       │               │ glibc: glob implementation can cause excessive CPU and       │
│                    │                     │          │              │                       │               │ memory consumption due to...                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2010-4756                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-20796      │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-20796                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010022    │          │              │                       │               │ glibc: stack guard protection bypass                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010022                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010023    │          │              │                       │               │ glibc: running ldd on malicious ELF leads to code execution  │
│                    │                     │          │              │                       │               │ because of...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010023                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010024    │          │              │                       │               │ glibc: ASLR bypass using cache of thread stack and heap      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010024                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-1010025    │          │              │                       │               │ glibc: information disclosure of heap addresses of           │
│                    │                     │          │              │                       │               │ pthread_created thread                                       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-1010025                 │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2019-9192       │          │              │                       │               │ glibc: uncontrolled recursion in function                    │
│                    │                     │          │              │                       │               │ check_dst_limits_calc_pos_1 in posix/regexec.c               │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2019-9192                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcap2            │ CVE-2025-1390       │ MEDIUM   │              │ 1:2.66-4              │               │ libcap: pam_cap: Fix potential configuration parsing error   │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-1390                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcc-s1          │ CVE-2022-27943      │ LOW      │              │ 12.2.0-14             │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                       │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4039       │          │              │                       │               │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                       │               │ allocations on ARM64                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┼──────────┼──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgcrypt20        │ CVE-2024-2236       │ MEDIUM   │ fix_deferred │ 1.10.1-3              │               │ libgcrypt: vulnerable to Marvin Attack                       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-2236                    │
│                    ├─────────────────────┼──────────┼──────────────┤                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-6829       │ LOW      │ affected     │                       │               │ libgcrypt: ElGamal implementation doesn't have semantic      │
│                    │                     │          │              │                       │               │ security due to incorrectly encoded plaintexts...            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-6829                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgnutls30        │ CVE-2011-3389       │          │              │ 3.7.9-2+deb12u4       │               │ HTTPS: block-wise chosen-plaintext attack against SSL/TLS    │
│                    │                     │          │              │                       │               │ (BEAST)                                                      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-3389                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libgssapi-krb5-2   │ CVE-2024-26462      │ MEDIUM   │              │ 1.20.1-2+deb12u2      │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-24528      │          │              │                       │               │ krb5: overflow when calculating ulog block size              │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-24528                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libk5crypto3       │ CVE-2024-26462      │ MEDIUM   │              │                       │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-24528      │          │              │                       │               │ krb5: overflow when calculating ulog block size              │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-24528                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5-3          │ CVE-2024-26462      │ MEDIUM   │              │                       │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-24528      │          │              │                       │               │ krb5: overflow when calculating ulog block size              │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-24528                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libkrb5support0    │ CVE-2024-26462      │ MEDIUM   │              │                       │               │ krb5: Memory leak at /krb5/src/kdc/ndr.c                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26462                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2025-24528      │          │              │                       │               │ krb5: overflow when calculating ulog block size              │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2025-24528                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2018-5709       │ LOW      │              │                       │               │ krb5: integer overflow in dbentry->n_key_data in             │
│                    │                     │          │              │                       │               │ kadmin/dbutil/dump.c                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2018-5709                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26458      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/rpc/pmap_rmt.c            │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26458                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-26461      │          │              │                       │               │ krb5: Memory leak at /krb5/src/lib/gssapi/krb5/k5sealv3.c    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-26461                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1          │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6       │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules     │ CVE-2024-10041      │          │              │ 1.5.2-6+deb12u1       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-modules-bin │ CVE-2024-10041      │          │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam-runtime     │ CVE-2024-10041      │          │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│ libpam0g           │ CVE-2024-10041      │          │              │                       │               │ pam: libpam: Libpam vulnerable to read hashed password       │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-10041                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-22365      │          │              │                       │               │ pam: allowing unprivileged user to block another user        │
│                    │                     │          │              │                       │               │ namespace                                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-22365                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1      │ CVE-2022-0563       │ LOW      │              │ 2.38.1-5+deb12u3      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsqlite3-0       │ CVE-2021-45346      │          │              │ 3.40.1-2+deb12u1      │               │ sqlite: crafted SQL query allows a malicious user to obtain  │
│                    │                     │          │              │                       │               │ sensitive information...                                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2021-45346                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3            │ CVE-2024-13176      │ MEDIUM   │              │ 3.0.15-1~deb12u1      │               │ openssl: Timing side-channel in ECDSA signature computation  │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libstdc++6         │ CVE-2022-27943      │ LOW      │              │ 12.2.0-14             │               │ binutils: libiberty/rust-demangle.c in GNU GCC 11.2 allows   │
│                    │                     │          │              │                       │               │ stack exhaustion in demangle_const                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-27943                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-4039       │          │              │                       │               │ gcc: -fstack-protector fails to guard dynamic stack          │
│                    │                     │          │              │                       │               │ allocations on ARM64                                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4039                    │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0        │ CVE-2013-4392       │          │              │ 252.33-1~deb12u1      │               │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                       │               │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify a...                                                  │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ truncate a...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify the...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6          │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1           │ CVE-2013-4392       │ LOW      │              │ 252.33-1~deb12u1      │               │ systemd: TOCTOU race condition when updating file            │
│                    │                     │          │              │                       │               │ permissions and SELinux security contexts...                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2013-4392                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31437      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify a...                                                  │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31437                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31438      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ truncate a...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31438                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31439      │          │              │                       │               │ An issue was discovered in systemd 253. An attacker can      │
│                    │                     │          │              │                       │               │ modify the...                                                │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31439                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1           │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ login              │ CVE-2023-4641       │ MEDIUM   │              │ 1:4.13+dfsg1-1+b1     │               │ shadow-utils: possible password leak during passwd(1) change │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2007-5686       │ LOW      │              │                       │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                       │               │ the /var/lo ......                                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383      │          │              │                       │               │ shadow: Improper input validation in shadow-utils package    │
│                    │                     │          │              │                       │               │ utility chfn                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56433      │          │              │                       │               │ shadow-utils: Default subordinate ID configuration in        │
│                    │                     │          │              │                       │               │ /etc/login.defs could lead to compromise                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                       │               │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                       │               │ AD28                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ mount              │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base       │ CVE-2023-50495      │ MEDIUM   │              │ 6.4-4                 │               │ ncurses: segmentation fault via _nc_wrap_entry()             │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-50495                   │
├────────────────────┤                     │          │              │                       ├───────────────┤                                                              │
│ ncurses-bin        │                     │          │              │                       │               │                                                              │
│                    │                     │          │              │                       │               │                                                              │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ openssl            │ CVE-2024-13176      │          │              │ 3.0.15-1~deb12u1      │               │ openssl: Timing side-channel in ECDSA signature computation  │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-13176                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ passwd             │ CVE-2023-4641       │          │              │ 1:4.13+dfsg1-1+b1     │               │ shadow-utils: possible password leak during passwd(1) change │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-4641                    │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2007-5686       │ LOW      │              │                       │               │ initscripts in rPath Linux 1 sets insecure permissions for   │
│                    │                     │          │              │                       │               │ the /var/lo ......                                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2007-5686                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-29383      │          │              │                       │               │ shadow: Improper input validation in shadow-utils package    │
│                    │                     │          │              │                       │               │ utility chfn                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-29383                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2024-56433      │          │              │                       │               │ shadow-utils: Default subordinate ID configuration in        │
│                    │                     │          │              │                       │               │ /etc/login.defs could lead to compromise                     │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2024-56433                   │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0628843-DBAD28 │          │              │                       │               │ [more related to CVE-2005-4890]                              │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0628843-DB- │
│                    │                     │          │              │                       │               │ AD28                                                         │
├────────────────────┼─────────────────────┼──────────┤              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ perl-base          │ CVE-2023-31484      │ HIGH     │              │ 5.36.0-7+deb12u1      │               │ perl: CPAN.pm does not verify TLS certificates when          │
│                    │                     │          │              │                       │               │ downloading distributions over HTTPS...                      │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31484                   │
│                    ├─────────────────────┼──────────┤              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2011-4116       │ LOW      │              │                       │               │ perl: File:: Temp insecure temporary file handling           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2011-4116                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ CVE-2023-31486      │          │              │                       │               │ http-tiny: insecure TLS cert default                         │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-31486                   │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ sysvinit-utils     │ TEMP-0517018-A83CE6 │          │              │ 3.06-4                │               │ [sysvinit: no-root option in expert installer exposes        │
│                    │                     │          │              │                       │               │ locally exploitable security flaw]                           │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0517018-A8- │
│                    │                     │          │              │                       │               │ 3CE6                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ tar                │ CVE-2005-2541       │          │              │ 1.34+dfsg-1.2+deb12u1 │               │ tar: does not properly warn the user when extracting setuid  │
│                    │                     │          │              │                       │               │ or setgid...                                                 │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2005-2541                    │
│                    ├─────────────────────┤          │              │                       ├───────────────┼──────────────────────────────────────────────────────────────┤
│                    │ TEMP-0290435-0B57B5 │          │              │                       │               │ [tar's rmt command may have undesired side effects]          │
│                    │                     │          │              │                       │               │ https://security-tracker.debian.org/tracker/TEMP-0290435-0B- │
│                    │                     │          │              │                       │               │ 57B5                                                         │
├────────────────────┼─────────────────────┤          │              ├───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux         │ CVE-2022-0563       │          │              │ 2.38.1-5+deb12u3      │               │ util-linux: partial disclosure of arbitrary files in chfn    │
│                    │                     │          │              │                       │               │ and chsh when compiled...                                    │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2022-0563                    │
├────────────────────┤                     │          │              │                       ├───────────────┤                                                              │
│ util-linux-extra   │                     │          │              │                       │               │                                                              │
│                    │                     │          │              │                       │               │                                                              │
│                    │                     │          │              │                       │               │                                                              │
├────────────────────┼─────────────────────┼──────────┼──────────────┼───────────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g             │ CVE-2023-45853      │ CRITICAL │ will_not_fix │ 1:1.2.13.dfsg-1       │               │ zlib: integer overflow and resultant heap-based buffer       │
│                    │                     │          │              │                       │               │ overflow in zipOpenNewFileInZip4_6                           │
│                    │                     │          │              │                       │               │ https://avd.aquasec.com/nvd/cve-2023-45853                   │
└────────────────────┴─────────────────────┴──────────┴──────────────┴───────────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 2 (UNKNOWN: 0, LOW: 0, MEDIUM: 1, HIGH: 1, CRITICAL: 0)

┌───────────────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────┐
│        Library        │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                          Title                           │
├───────────────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ pip (METADATA)        │ CVE-2023-5752 │ MEDIUM   │ fixed  │ 23.0.1            │ 23.3          │ pip: Mercurial configuration injectable in repo revision │
│                       │               │          │        │                   │               │ when installing via pip                                  │
│                       │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5752                │
├───────────────────────┼───────────────┼──────────┤        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────┤
│ setuptools (METADATA) │ CVE-2024-6345 │ HIGH     │        │ 65.5.1            │ 70.0.0        │ pypa/setuptools: Remote code execution via download      │
│                       │               │          │        │                   │               │ functions in the package_index module in...              │
│                       │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-6345                │
└───────────────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────┘
